
Plug 'jesseleite/vim-sourcery'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'justinmk/vim-dirvish'
Plug 'pangloss/vim-javascript'
Plug 'Quramy/tsuquyomi'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'dense-analysis/ale'
Plug 'neoclide/coc.nvim', {'branche': 'release'}
Plug 'phpactor/phpactor', {'for': 'php', 'tag': '*', 'do': 'composer install --no-dev -o'}
Plug 'camilledejoye/phpactor-mappings'
Plug 'vim-airline/vim-airline'
Plug 'jesseleite/vim-agriculture'
Plug 'mattn/emmet-vim'
Plug 'wsdjeg/vim-fetch'
" makes vim autocomplete (), [], {}, '', "", etc
Plug 'jiangmiao/auto-pairs'
Plug 'neovim/nvim-lspconfig'
" matches pairs of things (if-else, tags, etc)
Plug 'andymass/vim-matchup'

Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'stephpy/vim-php-cs-fixer', { 'for': 'php' }
Plug 'jwalton512/vim-blade'
" tmux integragie
Plug 'tpope/vim-dispatch'
" delete / change/ yank surrounding
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
" Deze fixt een bug in plugins
Plug 'tpope/vim-repeat'
" Soort search en replace 
Plug 'tpope/vim-abolish'
" Voegt mappings toe zoals [ + space voegt regel boven of onder toe terwijl je
" met cursor op dezelfde regel blijft staan.
Plug 'tpope/vim-unimpaired'
" eigen mappings van tpope ter inspiratie
Plug 'tpope/vim-ragtag'

Plug 'morhetz/gruvbox'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
